General Physician,Dr. D. Vyas,Vastrapur,Vastrapur
Care Center,Mon Tue,9:00AM-12:00PM Cardiologist,Dr.
R. Kapadia,SG Highway,SG Highway
Care Center,Tue,11:30-12:00 Cardiologist,Dr. R.
Kapadia,SG Highway,SG Highway Care
Center,Tue,11:00-11:30 Cardiologist,Dr. R. Kapadia,SG
Highway,SG Highway Care Center,Mon,09:00-09:30
Psychiatrist,Dr. R. Kapadia,Odhav,Odhav Medical
Institute,Tue,11:00-11:30 Psychiatrist,Dr. R. Kapadia,Odhav,Odhav
Medical Institute,Tue,09:30-10:00 Psychiatrist,Dr. R.
Iyer,Gota,Gota Care Center,Sun,15:00-15:30 30
Neurologist,Dr. R. Shah,Paldi,Paldi Care Center,Sat,16:00-16:30
